MONGO_URI="mongodb+srv://freddybijanja31:freddybij123@cluster0.jjr6c.mongodb.net/"
JWT_SECRET="secret#text"
NODE_ENV="development"

SMTP_USER="8900f9001@smtp-brevo.com"
SMTP_PASS="L3IhdCvXrxaszSmk"
SENDER_EMAIL="user.freddybijanja31@gmail.com"